<?xml version="1.0"?>
<sdf version="1.4">
<model name="Bob">
    <link name="link-0">
        <inertial>
            <mass>1</mass>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            <pose>0 2 1 0 0 0</pose>
        </inertial>
        <visual>
            <geometry>
                <box>
                    <size>2 2 0.1</size>
                </box>
            </geometry>
            <pose>0 2 1 0 0 0</pose>
        </visual>
        <collision>
            <geometry>
                <box>
                    <size>2 2 0.1</size>
                </box>
            </geometry>
            <pose>0 2 1 0 0 0</pose>
        </collision>
    </link>
    
    <link name="link-1">
        <inertial>
            <mass>1</mass>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            <pose>2 0 1 0 0 0</pose>
        </inertial>
        <visual>
            <geometry>
                <box>
                    <size>2 2 0.1</size>
                </box>
            </geometry>
            <pose>2 0 1 0 0 0</pose>
        </visual>
        <collision>
            <geometry>
                <box>
                    <size>2 2 0.1</size>
                </box>
            </geometry>
            <pose>2 0 1 0 0 0</pose>
        </collision>
    </link>
    
    <joint name="fixed-01" type="fixed">
      <parent>link-0</parent>
      <child>link_1</child>
    </joint>
</model>
</sdf>
